NODE_ENV=development
PORT=8080
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
DB_URL=mongodb://mongodb:27017/e-commerce
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
