NODE_ENV=development
PORT=8080
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
DB_URL=mongodb://localhost:27017/e-commerce
ROOT_USERNAME=root
ROOT_PASSWORD=root
DB_NAME=e-commerce
